#!/bin/sed -Ef

# ![image](url)
s/! *\[(.*)\] *\((.+)\)/<img src="\2" alt="\1">/g
s/! *\((.+)\)/<img src="\1">/g

# ***text***
s/(^|[^\*])\*{3}([^\*]+)\*{3}([^\*]|$)/\1<b><i>\2<\/i><\/b>\3/g

# **text**
s/(^|[^\*])\*{2}([^\*]+)\*{2}([^\*]|$)/\1<b>\2<\/b>\3/g

# *text*
s/(^|[^\*])\*([^\*]+)\*([^\*]|$)/\1<i>\2<\/i>\3/g

# `text`
s/(^|[^`])`([^`]+)`([^`]|$)/\1<code>\2<\/code>\3/g

# No headers means it's a normal paragraph
s/^[^# ]+.*/<p>&<\/p>/

# Headers
s/^ *#{6} *([^#].*)*$/<h6>\1<\/h6>/
s/^ *#{5} *([^#].*)*$/<h5>\1<\/h5>/
s/^ *#{4} *([^#].*)*$/<h4>\1<\/h4>/
s/^ *#{3} *([^#].*)*$/<h3>\1<\/h3>/
s/^ *#{2} *([^#].*)*$/<h2>\1<\/h2>/
s/^ *# *([^#].*)*$/<h1>\1<\/h1>/
