#!/bin/sed -Ef

# ![image](url)
s/\[?(.*)\]? *\((.+)\)/<img src="\2" alt="\1">/g

# ***text***
s/(^|[^\*])\*{3}([^\*]+)\*{3}([^\*]|$)/\1<b><i>\2<\/i><\/b>\3/g

# **text**
s/(^|[^\*])\*{2}([^\*]+)\*{2}([^\*]|$)/\1<b>\2<\/b>\3/g

# *text*
s/(^|[^\*])\*([^\*]+)\*([^\*]|$)/\1<i>\2<\/i>\3/g

# `text`
s/(^|[^`])`([^`]+)`([^`]|$)/\1<code>\2<\/code>\3/g

s/^[^# ]+.*/<p>&<\/p>/

s/^ *# *([^#].*)*$/<h1>\1<\/h1>/
s/^ *## *([^#].*)*$/<h2>\1<\/h2>/
s/^ *### *([^#].*)*$/<h3>\1<\/h3>/
s/^ *#### *([^#].*)*$/<h4>\1<\/h4>/
s/^ *##### *([^#].*)*$/<h5>\1<\/h5>/
s/^ *###### *([^#].*)*$/<h6>\1<\/h6>/

#${
#    a\
#Generated on
#}
